server {
        listen 80;listen [::]:80;

        server_name get.masaricoin.com;
        location / {
                return 301 https://$host$request_uri;
        }
}

limit_req_zone $binary_remote_addr zone=api_zone:10m rate=30r/m;

proxy_cache_path /tmp/get.masaricoin.com/ keys_zone=api_cache:10m levels=1:2 inactive=30s max_size=500m;

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name get.masaricoin.com;
	root /var/www/get.masaricoin.com;
	index index.php index.html;

	ssl_certificate /etc/letsencrypt/live/get.masaricoin.com/fullchain.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/get.masaricoin.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/get.masaricoin.com/privkey.pem;

	#limit connections from the same ip at
	limit_conn addr 5;

	#ensure a client respond within a proper timeframe
	client_body_timeout 5s;
	client_header_timeout 5s;


	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	location /api/ {
		proxy_cache api_cache;
		proxy_set_header Range "";
		limit_req zone=api_zone;

		add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
		rewrite ^/api/(.*) $1  break;
		proxy_pass http://[::1]:8001/$uri$is_args$args;
		proxy_set_header    Host             $host;
		proxy_set_header    X-Real-IP        $remote_addr;
		proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_set_header    X-Client-Verify  SUCCESS;
		proxy_set_header    X-Client-DN      $ssl_client_s_dn;
		proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
		proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
		proxy_read_timeout 1800;
		proxy_connect_timeout 1800;
	}

	location /leafApi {
		proxy_pass          http://[::1]:8000;
		proxy_set_header    Host             $host;
		proxy_set_header    X-Real-IP        $remote_addr;
		proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_set_header    X-Client-Verify  SUCCESS;
		proxy_set_header    X-Client-DN      $ssl_client_s_dn;
		proxy_set_header    X-SSL-Subject    $ssl_client_s_dn;
		proxy_set_header    X-SSL-Issuer     $ssl_client_i_dn;
		proxy_set_header X-Forwarded-Proto http;
		proxy_read_timeout 1800;
		proxy_connect_timeout 1800;
	}

}
